############CONFIG h2 DATABASE#############
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
## Enabling H2 Console
#spring.h2.console.enabled=true
 
## Custom H2 Console URL
#spring.h2.console.path=/h2-console
 
## create database schema from SQL files
#spring.jpa.hibernate.ddl-auto=create-drop
 
##Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
##logging.level.org.hibernate.type=trace
##logging.level.org.hibernate.stat=debug


#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/hola

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=perronesebastian
spring.datasource.password=369258147Cs1

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#solucion de problema para MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Solucion de problema para swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


